<!--find/page/gallery.wxml-->
<view class="gallery">
  <view class="gallery-pic" wx:for="{{lunbo_info}}" wx:key="{{index}}">
    <image 
    class="gallery-img" 
    src="{{item.file_path}}" 
    bindtap="previewImage"
    mode="aspectFill"
    data-src="{{item.file_path}}"></image>
  </view>
</view>
