<!--classify/components/classify_head.wxml-->
<view class="classify find-search" v-show="isShowTitle" id="classify"  catchtouchmove="true">
  <view class="search-neck">
    <view class="sear-top-all sear-top-long {{classify.isActive==1?'active':''}}" bindtap="changeItem" data-index="{{1}}">
      <text>全部美食</text>
      <i class="iconfont iconjiantou9"></i>
    </view>
    <view class="sear-top-all sear-top-long {{classify.isActive==2?'active':''}}" bindtap="changeItem" data-index="{{2}}">
      <text> 智能排序</text>
      <i class="iconfont iconjiantou9"></i>
    </view>
    <view class="sear-top-all sear-top-short {{classify.isActive==3?'active':''}}" bindtap="fullCut" data-index="{{3}}">
      <text> 满减 </text>
    </view>
    <view class="sear-top-all sear-top-long {{classify.isActive==4?'active':''}}" bindtap="haveCus" data-index="{{4}}">
      <text> 有优惠券</text>
    </view>
    <view class="sear-top-all sear-top-short {{classify.isActive==5?'active':''}}" bindtap="changeItem" data-index="{{5}}">
      <text> 筛选 </text>
      <i class="iconfont iconshaixuan"></i>
    </view>
  </view>

<!-- <div class="search-tags" id="search-tags" v-show="isShowTitle">
    <div class="clear-scroll">
        <div class="search-tags-out" v-for="(v,i) in 3" :key="i">
            <div class="sear-tags-tag"  >快餐 </div>
            <div class="sear-tags-tag"> 烧烤 </div>
            <div class="sear-tags-tag" v-for="(v,i) in 2" :key="i"> 西餐 </div>
        </div>
    </div>
</div> -->
<scroll-view
class="scroll-view-x" 
scroll-x
>
  <view class="scroll-tags">
  <view class="scroll-tag" wx:for="{{10}}" wx:key="{{index}}">{{"茄子"}}</view>
 </view> 
  
</scroll-view>

  <classifyHidebody activenum="{{classify.isActive}}" e="{{classify.e}}"></classifyHidebody>
</view>