<!--classify/components/classify_realbody.wxml-->
<view class="mapFood" id="mapFood">
  <view class="view" wx:for="{{foodList}}" wx:key="{{index}}">
    <view class="food-list">
      <view class="content">
        <view class="con-item">
          <view class="con-left">
            <view class="imgbox">
              <image src="" alt="" class="con-img"/>
            </view>
            <view class="con-say">有优惠券</view>
          </view>
          <view class="out">
            <view class="con-center">
              <view class="con-cen-title">阿婆家常菜</view>
              <view class="con-cen-tags">
                <view class="con-cen-tag">快餐</view>
                <view class="con-cen-tag">汉堡</view>
                <view class="con-cen-tag">烧烤</view>
              </view>
              <view class="con-cen-palce">浙江省湖州市德清县武康镇中心北路1088号</view>
              <view class="con-cen-foot">
                <view class="con-cen-foottag red">50减5</view>
                <view class="con-cen-foottag yellow">50元优惠券</view>
              </view>
            </view>
            <view class="con-right">
              <view class="con-rig-tag yellow" wx:if="{{false}}">自动导航</view>
              <view class="con-rig-meter">
                <i class="iconfont icondingwei"></i>
                <span>500m</span>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>