/* find/components/find_search.wxss */
@import "/app.wxss";
.input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 88rpx; 
    padding: 0 18rpx;
    background: #fff;
    font-size: 26rpx;
    box-sizing: border-box;
}
.input .iconicon-copy{
  width: 40rpx;
}
.main-search{
  position: reative;
    width: 580rpx;
    height: 62rpx;
    background: #efefef;
    border-radius: 31rpx;
    border:none;
    padding-left:56rpx;
    box-sizing: border-box;
}
.search-input{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
    height: 62rpx;
  background: #ffac41;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  color: #fff;
  box-sizing: border-box;
}
.input .iconsousuo{
  position: absolute;
  left:36rpx;
  /* left:76rpx; */
}


.input-onblure{
  position: fixed;
  top:0px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding:20rpx 0 20rpx;
  box-sizing: border-box;
  background: #fff;
  z-index:9;
}
.input-onblure .main-search{
  width: 90%;
}
.input-text{
  position: absolute;
  /* width: 56%; */
  line-height:62rpx; 
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%) ;
}
.input-text>text{
  font-size: 28rpx;
  color: #808080;
}