<!--find/components/swiper.wxml-->
<view class="banner-view">
 <swiper 
    indicator-dots="{{swiperStatic.indicatorDots}}"
    indicator-color = "{{swiperStatic.indicatorColor}}"
    indicator-active-color = "{{swiperStatic.indicatorActiveColor}}"
    autoplay="{{swiperStatic.autoplay}}" 
    interval="{{swiperStatic.interval}}" 
    duration="{{swiperStatic.duration}}"
    circular="{{swiperStatic.circular}}"
    class="swiper">
    <block wx:for="{{lunbo_info}}" wx:key="{{index}}" >
      <swiper-item class="swiper-item">
        <image 
        src="{{appurl+item.file_path}}" 
        class="slide-image"
        mode="aspectFill" 
        data-url="{{item.url}}" 
        bindtap="goVr" 
        data-link2="{{item.url}}"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="shadow-box"></view> -->
</view>
<slot></slot>