<!--find/components/swiper.wxml-->
<view class="banner-view">
  <swiper 
    indicator-dots="{{swiperStatic.indicatorDots}}"
    indicator-color = "{{swiperStatic.indicatorColor}}"
    indicator-active-color = "{{swiperStatic.indicatorActiveColor}}"
    autoplay="{{swiperStatic.autoplay}}" 
    interval="{{swiperStatic.interval}}" 
    duration="{{swiperStatic.duration}}"
    circular="{{swiperStatic.circular}}"
    class="swiper">
    <block wx:for="{{swiper.imgdata}}" wx:key="index" >
      <swiper-item class="swiper-item">
        <image src="{{item.file_path}}" class="slide-image" mode="aspectFit	" data-url="{{item.url}}" bindtap="goVr" wx:if="{{false}}"/>
        <image src="../../src/img/swiper.png" class="slide-image" mode="aspectFit	" data-url="{{item.url}}" bindtap="goVr"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="shadow-box"></view>
</view>
