<!--my/page/blackcard.wxml-->
<view class="blackcard">
  <view class="black-bg">


    <view class="black-main-card">
      <view class="black-card-top">
        <view class="black-card-bg">
          <image src="/src/img/blackcard.png"></image>
        </view>
        <view class="black-card-over">
          <view class="black-top-head">
            <view class="black-imgbox">
              <image src="{{portrait}}"></image>
            </view>
            <view class="black-nick">
              <view class="black-nick-name">{{real_name}}</view>
              <view class="black-nick-id">{{language.vipcards[0]}}</view>
            </view>
          </view>
          <view class="black-card-foot">
            <view class="black-btm-item">
              <view>{{language.vipcards[4]}}</view>
              <view>{{language.vipcards[5]}}</view>
            </view>
            <view class="black-btm-item">
              <view>{{language.vipcards[6]}}</view>
              <view>{{language.vipcards[7]}}</view>
            </view>
            <view class="black-btm-item">
              <view>{{language.vipcards[8]}}</view>
              <view>{{language.vipcards[9]}}</view>
            </view>
          </view>
        </view>

      </view>
      <view class="black-card-btm">
        <view>{{language.blackcard[0]}}</view>
        <view>{{language.blackcard[1]}}</view>
      </view>
    </view>
  </view>


  <view class="black-card-else">

    <view class="black-card-good">
      <view class="black-good-title">{{language.blackcard[2]}}</view>
      <view class="black-good-items">
        <view class="black-good-item">
          <view class="black-item-txt" wx:for="{{Equity}}" wx:key="{{index}}">
            <i class="iconfont "></i>
            {{item}}
          </view>
        </view>
      </view>
    </view>

    <view class="black-card-good">
      <view class="black-good-title">{{language.blackcard[3]}}</view>
      <view class="black-good-items">
        <view class="black-good-item">
          <view class="black-item-txt" wx:for="{{note}}" wx:key="{{index}}">
            <i class="iconfont "></i>
            {{item}}
          </view>

        </view>
      </view>
    </view>

  </view>

</view>