<!--my/page/collect.wxml-->
<collect 
isCollect="{{isCollect}}" 
bind:cancelCollect="cancelCollect" 
renderdata="{{renderdata}}" 
>
<view class="nodata-index" wx:if="{{renderdata.length<=0}}">
  <view class="nodata-imgbox">
    <image src="{{imgsrc}}"></image>
  </view>
  <text>{{nodata}}</text>
</view>
</collect> 
